# Ubuntu upstart file at /etc/init/tlsproxy.conf

description "tlsproxy"

start on (started networking)
stop on [!12345]

respawn
respawn limit 2 5

setuid tlsproxy
setgid tlsproxy

script
    exec /usr/local/bin/tlsproxy /etc/tlsproxy.ini
end script
